<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNO-ua-JJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yuo-EG-i08">
            <objects>
                <navigationController id="RNO-ua-JJl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TL8-tZ-nZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PMT-1c-8LG" kind="relationship" relationship="rootViewController" id="Rd6-0K-SlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP8-Ma-Ugl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="160"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="7q9-oY-mqK">
            <objects>
                <viewController id="PMT-1c-8LG" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOt-BU-oz3"/>
                        <viewControllerLayoutGuide type="bottom" id="vRR-4F-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTB-TL-525">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-8O-3Rt">
                                <rect key="frame" x="317" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcx-8O-3Rt" secondAttribute="height" multiplier="1:1" id="99W-hB-RHQ"/>
                                    <constraint firstAttribute="width" constant="50" id="joM-jG-V1E"/>
                                </constraints>
                                <state key="normal" image="plus_button"/>
                                <connections>
                                    <action selector="addContactAction:" destination="PMT-1c-8LG" eventType="touchUpInside" id="9eH-S0-jKf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-TG-Wie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KGContactCellIdentifier" id="Qm5-uc-PiK" customClass="KGContactCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qm5-uc-PiK" id="v0V-1X-2PS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-uv-1jq">
                                                    <rect key="frame" x="59.5" y="18" width="124" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-Ft-rOw">
                                                    <rect key="frame" x="8" y="8" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kZg-Ft-rOw" secondAttribute="height" multiplier="1:1" id="9GG-cl-0v4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZg-Ft-rOw" firstAttribute="top" secondItem="v0V-1X-2PS" secondAttribute="top" constant="8" id="014-ic-uTZ"/>
                                                <constraint firstItem="wwD-uv-1jq" firstAttribute="leading" secondItem="kZg-Ft-rOw" secondAttribute="trailing" constant="8" id="66O-dR-ZES"/>
                                                <constraint firstItem="wwD-uv-1jq" firstAttribute="centerY" secondItem="v0V-1X-2PS" secondAttribute="centerY" id="MiO-oT-XxZ"/>
                                                <constraint firstItem="kZg-Ft-rOw" firstAttribute="leading" secondItem="v0V-1X-2PS" secondAttribute="leading" constant="8" id="sW8-ZP-4Ti"/>
                                                <constraint firstAttribute="bottom" secondItem="kZg-Ft-rOw" secondAttribute="bottom" constant="8" id="xRt-Mn-dLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="wwD-uv-1jq" id="ch1-6e-aDP"/>
                                            <outlet property="photo" destination="kZg-Ft-rOw" id="8vD-lf-RBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PMT-1c-8LG" id="dgM-zd-NOd"/>
                                    <outlet property="delegate" destination="PMT-1c-8LG" id="QMi-pK-n28"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRR-4F-tTM" firstAttribute="top" secondItem="3Nb-TG-Wie" secondAttribute="bottom" id="4oL-rK-MPr"/>
                            <constraint firstAttribute="trailing" secondItem="wcx-8O-3Rt" secondAttribute="trailing" constant="8" id="JDR-sq-373"/>
                            <constraint firstAttribute="trailing" secondItem="3Nb-TG-Wie" secondAttribute="trailing" id="ivC-V7-rWP"/>
                            <constraint firstItem="3Nb-TG-Wie" firstAttribute="top" secondItem="zTB-TL-525" secondAttribute="top" id="jMh-ps-Kcq"/>
                            <constraint firstItem="vRR-4F-tTM" firstAttribute="top" secondItem="wcx-8O-3Rt" secondAttribute="bottom" constant="8" id="p66-Kr-UV7"/>
                            <constraint firstItem="3Nb-TG-Wie" firstAttribute="leading" secondItem="zTB-TL-525" secondAttribute="leading" id="sgW-CE-uIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="Fkb-2J-eTw">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="eld-Ao-x7N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Nb-TG-Wie" id="NxO-WM-xgb"/>
                        <segue destination="UQf-6k-l7N" kind="show" identifier="showContactDetailsSegueIdentifier" id="6Um-G7-uST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeQ-mR-Cq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="159"/>
        </scene>
        <!--Контакт-->
        <scene sceneID="dft-PL-sDU">
            <objects>
                <viewController id="UQf-6k-l7N" customClass="ContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjN-4m-cK8"/>
                        <viewControllerLayoutGuide type="bottom" id="VUS-Ob-94W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpP-gD-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-gT-4Wv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6j5-AI-5Hc">
                                    <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-Am-QbO">
                                            <rect key="frame" x="123.5" y="5" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wdA-Am-QbO" secondAttribute="height" multiplier="1:1" id="NPq-2q-Fae"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wdA-Am-QbO" firstAttribute="height" secondItem="6j5-AI-5Hc" secondAttribute="height" constant="-10" id="Mca-Fz-8Lv"/>
                                        <constraint firstItem="wdA-Am-QbO" firstAttribute="centerX" secondItem="6j5-AI-5Hc" secondAttribute="centerX" id="bTZ-BH-RUQ"/>
                                        <constraint firstItem="wdA-Am-QbO" firstAttribute="centerY" secondItem="6j5-AI-5Hc" secondAttribute="centerY" id="fdk-04-nZc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KGContactParametherCellIdentifier" id="l0k-pw-Svd" customClass="KGContactParametherCell">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0k-pw-Svd" id="3GJ-V6-a0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Параметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-2t-WMh">
                                                    <rect key="frame" x="16" y="11" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Значение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-Ih-NIw">
                                                    <rect key="frame" x="188" y="10.5" width="171" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-Ot-tB0">
                                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Mh-Ot-tB0" secondAttribute="height" multiplier="1:1" id="85a-Pm-Csa"/>
                                                        <constraint firstAttribute="width" constant="24" id="8rx-KI-GmC"/>
                                                    </constraints>
                                                    <state key="normal" image="eye"/>
                                                    <connections>
                                                        <action selector="showwPaswordAction:" destination="l0k-pw-Svd" eventType="touchUpInside" id="I7t-wb-imC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KX2-Ih-NIw" firstAttribute="leading" secondItem="3GJ-V6-a0M" secondAttribute="leadingMargin" constant="180" id="0UC-04-O2A"/>
                                                <constraint firstItem="IZ4-2t-WMh" firstAttribute="leading" secondItem="3GJ-V6-a0M" secondAttribute="leadingMargin" constant="8" id="EVn-Et-63c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KX2-Ih-NIw" secondAttribute="trailing" constant="8" id="Ok6-KQ-YNn"/>
                                                <constraint firstItem="IZ4-2t-WMh" firstAttribute="centerY" secondItem="3GJ-V6-a0M" secondAttribute="centerY" id="PRV-qK-Uhe"/>
                                                <constraint firstItem="3Mh-Ot-tB0" firstAttribute="centerY" secondItem="3GJ-V6-a0M" secondAttribute="centerY" id="VsW-Ek-dUy"/>
                                                <constraint firstAttribute="trailing" secondItem="3Mh-Ot-tB0" secondAttribute="trailing" constant="16" id="fEd-FJ-SD4"/>
                                                <constraint firstItem="KX2-Ih-NIw" firstAttribute="centerY" secondItem="3GJ-V6-a0M" secondAttribute="centerY" id="mXR-ew-WYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonShowPassword" destination="3Mh-Ot-tB0" id="yEM-CO-3ia"/>
                                            <outlet property="parametherLabel" destination="IZ4-2t-WMh" id="dzB-0T-qbE"/>
                                            <outlet property="valueTextField" destination="KX2-Ih-NIw" id="EDk-is-WQ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UQf-6k-l7N" id="iUe-E8-SJs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXm-gT-4Wv" firstAttribute="top" secondItem="qpP-gD-z7V" secondAttribute="top" id="2qo-iE-uNd"/>
                            <constraint firstAttribute="trailing" secondItem="yXm-gT-4Wv" secondAttribute="trailing" id="Hh5-Pf-8eG"/>
                            <constraint firstItem="yXm-gT-4Wv" firstAttribute="leading" secondItem="qpP-gD-z7V" secondAttribute="leading" id="S98-uj-ha9"/>
                            <constraint firstItem="VUS-Ob-94W" firstAttribute="top" secondItem="yXm-gT-4Wv" secondAttribute="bottom" id="wgf-Jk-HYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакт" id="Af2-rI-HKR">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="MfI-De-mfn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="wdA-Am-QbO" id="MBC-Od-3NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5t-vG-bYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="200" height="200"/>
        <image name="plus_button" width="46" height="46"/>
    </resources>
</document>
