<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNO-ua-JJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yuo-EG-i08">
            <objects>
                <navigationController id="RNO-ua-JJl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TL8-tZ-nZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PMT-1c-8LG" kind="relationship" relationship="rootViewController" id="Rd6-0K-SlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP8-Ma-Ugl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="160"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="7q9-oY-mqK">
            <objects>
                <viewController id="PMT-1c-8LG" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOt-BU-oz3"/>
                        <viewControllerLayoutGuide type="bottom" id="vRR-4F-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTB-TL-525">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-TG-Wie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KGContactCellIdentifier" rowHeight="105" id="Qm5-uc-PiK" customClass="KGContactCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qm5-uc-PiK" id="v0V-1X-2PS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-Ft-rOw">
                                                    <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kZg-Ft-rOw" secondAttribute="height" multiplier="1:1" id="9GG-cl-0v4"/>
                                                        <constraint firstAttribute="width" secondItem="kZg-Ft-rOw" secondAttribute="height" multiplier="1:1" id="If5-6e-2In"/>
                                                        <constraint firstAttribute="width" constant="42" id="l2D-YK-Qjg"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="example@mail.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-s9-H1e">
                                                    <rect key="frame" x="78" y="35" width="248" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5do-Kj-omI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="7 955 555 55 55" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-r8-1IC">
                                                    <rect key="frame" x="78" y="66" width="264" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="vsN-94-rLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-4h-Oaq">
                                                    <rect key="frame" x="58" y="44" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0eO-X3-1eO"/>
                                                        <constraint firstAttribute="width" secondItem="vzv-4h-Oaq" secondAttribute="height" multiplier="1:1" id="K6h-At-udh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="88f-I8-3LH">
                                                    <rect key="frame" x="58" y="72" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="88f-I8-3LH" secondAttribute="height" multiplier="1:1" id="ckn-CI-fch"/>
                                                        <constraint firstAttribute="width" constant="20" id="xTM-q8-px1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-uv-1jq">
                                                    <rect key="frame" x="58" y="18" width="124" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZg-Ft-rOw" firstAttribute="top" secondItem="v0V-1X-2PS" secondAttribute="top" constant="8" id="014-ic-uTZ"/>
                                                <constraint firstItem="88f-I8-3LH" firstAttribute="top" secondItem="vzv-4h-Oaq" secondAttribute="bottom" constant="8" id="4zc-hz-vaz"/>
                                                <constraint firstItem="gb8-r8-1IC" firstAttribute="leading" secondItem="88f-I8-3LH" secondAttribute="trailing" id="5Ka-na-UEY"/>
                                                <constraint firstItem="wwD-uv-1jq" firstAttribute="leading" secondItem="kZg-Ft-rOw" secondAttribute="trailing" constant="8" id="66O-dR-ZES"/>
                                                <constraint firstItem="gb8-r8-1IC" firstAttribute="trailing" secondItem="v0V-1X-2PS" secondAttribute="trailingMargin" constant="8" id="8eb-fk-uAA"/>
                                                <constraint firstItem="vzv-4h-Oaq" firstAttribute="leading" secondItem="wwD-uv-1jq" secondAttribute="leading" id="A1h-cT-rRH"/>
                                                <constraint firstItem="gb8-r8-1IC" firstAttribute="top" secondItem="zEG-s9-H1e" secondAttribute="bottom" constant="-4" id="HK5-Cy-ghb"/>
                                                <constraint firstItem="zEG-s9-H1e" firstAttribute="leading" secondItem="vzv-4h-Oaq" secondAttribute="trailing" id="RIA-6l-2cV"/>
                                                <constraint firstItem="vzv-4h-Oaq" firstAttribute="top" secondItem="wwD-uv-1jq" secondAttribute="bottom" constant="3" id="TsC-g8-lFb"/>
                                                <constraint firstItem="wwD-uv-1jq" firstAttribute="centerY" secondItem="kZg-Ft-rOw" secondAttribute="centerY" id="XAR-ue-CX1"/>
                                                <constraint firstItem="88f-I8-3LH" firstAttribute="leading" secondItem="vzv-4h-Oaq" secondAttribute="leading" id="Zoj-7i-gIL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEG-s9-H1e" secondAttribute="trailing" constant="8" id="cvm-kp-Jj8"/>
                                                <constraint firstItem="zEG-s9-H1e" firstAttribute="top" secondItem="wwD-uv-1jq" secondAttribute="bottom" constant="-6" id="kDf-oR-rK3"/>
                                                <constraint firstItem="kZg-Ft-rOw" firstAttribute="leading" secondItem="v0V-1X-2PS" secondAttribute="leading" constant="8" id="sW8-ZP-4Ti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailImageView" destination="vzv-4h-Oaq" id="SHJ-E4-bH8"/>
                                            <outlet property="emailTextView" destination="zEG-s9-H1e" id="0GX-ns-UCa"/>
                                            <outlet property="fullNameLabel" destination="wwD-uv-1jq" id="ch1-6e-aDP"/>
                                            <outlet property="phoneImageView" destination="88f-I8-3LH" id="nU6-N4-A0d"/>
                                            <outlet property="phoneTextView" destination="gb8-r8-1IC" id="D7c-ai-JDC"/>
                                            <outlet property="photo" destination="kZg-Ft-rOw" id="8vD-lf-RBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PMT-1c-8LG" id="dgM-zd-NOd"/>
                                    <outlet property="delegate" destination="PMT-1c-8LG" id="QMi-pK-n28"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-8O-3Rt">
                                <rect key="frame" x="307" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcx-8O-3Rt" secondAttribute="height" multiplier="1:1" id="99W-hB-RHQ"/>
                                    <constraint firstAttribute="width" constant="60" id="joM-jG-V1E"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus_button"/>
                                <connections>
                                    <action selector="addContactAction:" destination="PMT-1c-8LG" eventType="touchUpInside" id="9eH-S0-jKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRR-4F-tTM" firstAttribute="top" secondItem="3Nb-TG-Wie" secondAttribute="bottom" id="4oL-rK-MPr"/>
                            <constraint firstAttribute="trailing" secondItem="wcx-8O-3Rt" secondAttribute="trailing" constant="8" id="JDR-sq-373"/>
                            <constraint firstAttribute="trailing" secondItem="3Nb-TG-Wie" secondAttribute="trailing" id="ivC-V7-rWP"/>
                            <constraint firstItem="3Nb-TG-Wie" firstAttribute="top" secondItem="zTB-TL-525" secondAttribute="top" id="jMh-ps-Kcq"/>
                            <constraint firstItem="vRR-4F-tTM" firstAttribute="top" secondItem="wcx-8O-3Rt" secondAttribute="bottom" constant="8" id="p66-Kr-UV7"/>
                            <constraint firstItem="3Nb-TG-Wie" firstAttribute="leading" secondItem="zTB-TL-525" secondAttribute="leading" id="sgW-CE-uIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="Fkb-2J-eTw">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="eld-Ao-x7N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Nb-TG-Wie" id="NxO-WM-xgb"/>
                        <segue destination="UQf-6k-l7N" kind="show" identifier="showContactDetailsSegueIdentifier" id="6Um-G7-uST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeQ-mR-Cq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="158.77061469265368"/>
        </scene>
        <!--Контакт-->
        <scene sceneID="dft-PL-sDU">
            <objects>
                <viewController id="UQf-6k-l7N" customClass="ContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjN-4m-cK8"/>
                        <viewControllerLayoutGuide type="bottom" id="VUS-Ob-94W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpP-gD-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-gT-4Wv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6j5-AI-5Hc">
                                    <rect key="frame" x="0.0" y="64" width="375" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-Am-QbO">
                                            <rect key="frame" x="112.5" y="8" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wdA-Am-QbO" secondAttribute="height" multiplier="1:1" id="NPq-2q-Fae"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wdA-Am-QbO" firstAttribute="height" secondItem="6j5-AI-5Hc" secondAttribute="height" constant="-16" id="Mca-Fz-8Lv"/>
                                        <constraint firstItem="wdA-Am-QbO" firstAttribute="centerX" secondItem="6j5-AI-5Hc" secondAttribute="centerX" id="bTZ-BH-RUQ"/>
                                        <constraint firstItem="wdA-Am-QbO" firstAttribute="centerY" secondItem="6j5-AI-5Hc" secondAttribute="centerY" id="fdk-04-nZc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KGContactLabelCellIdentifier" id="l0k-pw-Svd" customClass="KGContactLabelCell">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0k-pw-Svd" id="3GJ-V6-a0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Параметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-2t-WMh">
                                                    <rect key="frame" x="16" y="11" width="80.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Значение" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-Wh-sD9">
                                                    <rect key="frame" x="184" y="4.5" width="175" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="C6j-HJ-oXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZ4-2t-WMh" firstAttribute="leading" secondItem="3GJ-V6-a0M" secondAttribute="leadingMargin" constant="8" id="EVn-Et-63c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hob-Wh-sD9" secondAttribute="trailing" constant="8" id="Lwe-rG-ZkW"/>
                                                <constraint firstItem="Hob-Wh-sD9" firstAttribute="leading" secondItem="3GJ-V6-a0M" secondAttribute="leadingMargin" constant="176" id="NVP-dj-fC7"/>
                                                <constraint firstItem="IZ4-2t-WMh" firstAttribute="centerY" secondItem="3GJ-V6-a0M" secondAttribute="centerY" id="PRV-qK-Uhe"/>
                                                <constraint firstItem="Hob-Wh-sD9" firstAttribute="centerY" secondItem="3GJ-V6-a0M" secondAttribute="centerY" id="jgk-qx-IXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="IZ4-2t-WMh" id="eOG-sP-LRH"/>
                                            <outlet property="valueTextView" destination="Hob-Wh-sD9" id="b2S-LF-SXD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KGContactTextFieldCellIdentifier" id="7v0-8O-rQB" customClass="KGContactTextFieldCell">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7v0-8O-rQB" id="5QT-IX-ndX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Параметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-lg-QIN">
                                                    <rect key="frame" x="16" y="11" width="80.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Поле ввода" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-q6-Q9S">
                                                    <rect key="frame" x="188" y="10.5" width="171" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="valueEditingDidEndAction:" destination="7v0-8O-rQB" eventType="editingDidEnd" id="3c3-aH-xce"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3aq-q6-Q9S" secondAttribute="trailing" constant="8" id="6DS-cL-eUH"/>
                                                <constraint firstItem="6tk-lg-QIN" firstAttribute="centerY" secondItem="5QT-IX-ndX" secondAttribute="centerY" id="Mmv-0j-ayY"/>
                                                <constraint firstItem="6tk-lg-QIN" firstAttribute="leading" secondItem="5QT-IX-ndX" secondAttribute="leadingMargin" constant="8" id="NU2-94-S6O"/>
                                                <constraint firstItem="3aq-q6-Q9S" firstAttribute="leading" secondItem="5QT-IX-ndX" secondAttribute="leadingMargin" constant="180" id="c7Q-8h-l2N"/>
                                                <constraint firstItem="3aq-q6-Q9S" firstAttribute="centerY" secondItem="5QT-IX-ndX" secondAttribute="centerY" id="jnc-2d-wGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="6tk-lg-QIN" id="Syf-i8-F3o"/>
                                            <outlet property="valueTextField" destination="3aq-q6-Q9S" id="a2j-xP-giS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KGContactKGContactPasswordCellIdentifier" id="iCc-5U-hRB" customClass="KGContactPasswordCell">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCc-5U-hRB" id="MAE-Tm-lmv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Параметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-VE-7aC">
                                                    <rect key="frame" x="16" y="11" width="80.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Поле ввода" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-yr-Xmm">
                                                    <rect key="frame" x="188" y="10.5" width="171" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="valueEditingDidEndAction:" destination="iCc-5U-hRB" eventType="editingDidEnd" id="dbi-HN-3WS"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-yR-LDr">
                                                    <rect key="frame" x="339" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ejK-yR-LDr" secondAttribute="height" multiplier="1:1" id="Bx2-qi-TJ8"/>
                                                        <constraint firstAttribute="width" constant="24" id="FX2-sO-ylH"/>
                                                    </constraints>
                                                    <state key="normal" image="eye"/>
                                                    <connections>
                                                        <action selector="showPasswordDownAction:" destination="iCc-5U-hRB" eventType="touchDown" id="149-Eq-gjl"/>
                                                        <action selector="showPasswordUpAction:" destination="iCc-5U-hRB" eventType="touchUpInside" id="X4l-Cq-kcw"/>
                                                        <action selector="showPasswordUpAction:" destination="iCc-5U-hRB" eventType="touchUpOutside" id="eWV-Il-id7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzD-VE-7aC" firstAttribute="leading" secondItem="MAE-Tm-lmv" secondAttribute="leadingMargin" constant="8" id="RZW-Rb-dk9"/>
                                                <constraint firstAttribute="trailing" secondItem="ejK-yR-LDr" secondAttribute="trailing" constant="12" id="ZHN-zI-415"/>
                                                <constraint firstItem="bzD-VE-7aC" firstAttribute="centerY" secondItem="MAE-Tm-lmv" secondAttribute="centerY" id="ZJd-1M-MJR"/>
                                                <constraint firstItem="P0l-yr-Xmm" firstAttribute="leading" secondItem="MAE-Tm-lmv" secondAttribute="leadingMargin" constant="180" id="Zqd-dR-Xzn"/>
                                                <constraint firstItem="P0l-yr-Xmm" firstAttribute="centerY" secondItem="MAE-Tm-lmv" secondAttribute="centerY" id="a2B-kA-XBJ"/>
                                                <constraint firstItem="ejK-yR-LDr" firstAttribute="centerY" secondItem="MAE-Tm-lmv" secondAttribute="centerY" id="gEQ-Uc-zqp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P0l-yr-Xmm" secondAttribute="trailing" constant="8" id="pfH-ZH-qCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showPasswordButton" destination="ejK-yR-LDr" id="UkT-Be-jVG"/>
                                            <outlet property="titleLabel" destination="bzD-VE-7aC" id="bLh-SX-a92"/>
                                            <outlet property="valueTextField" destination="P0l-yr-Xmm" id="pSK-UP-u4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UQf-6k-l7N" id="iUe-E8-SJs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXm-gT-4Wv" firstAttribute="top" secondItem="qpP-gD-z7V" secondAttribute="top" id="2qo-iE-uNd"/>
                            <constraint firstAttribute="trailing" secondItem="yXm-gT-4Wv" secondAttribute="trailing" id="Hh5-Pf-8eG"/>
                            <constraint firstItem="yXm-gT-4Wv" firstAttribute="leading" secondItem="qpP-gD-z7V" secondAttribute="leading" id="S98-uj-ha9"/>
                            <constraint firstItem="VUS-Ob-94W" firstAttribute="top" secondItem="yXm-gT-4Wv" secondAttribute="bottom" id="wgf-Jk-HYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакт" id="Af2-rI-HKR">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="MfI-De-mfn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="wdA-Am-QbO" id="MBC-Od-3NB"/>
                        <outlet property="tableView" destination="yXm-gT-4Wv" id="aTX-N7-1SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5t-vG-bYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="256" height="256"/>
        <image name="eye" width="200" height="200"/>
        <image name="phone" width="256" height="256"/>
        <image name="plus_button" width="46" height="46"/>
    </resources>
</document>
